<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    
    <title>Farmer's Portal</title>

    <style>

    *{
      margin: 0;
      padding: 0;
      font-family: 'Josefin Sans', sans-serif;
    }


      form {
  width: 60%;
  margin: 60px auto;
  background: #efefef;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}


.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
  border-radius: 15px;
}

button:hover {
  background: #8BC34A;
  color: #ffffff;
}

    </style>
  </head>

  <body background="back.jpg">
    <div class="container">
      <div class="row" style="outline: 1px solid black ;height: 100px;">
        <div class="col-lg-3" align="left">
          <img src="images/Logo.png" height="90px" >
        </div>
        <div class="col-lg-6" align="center">
        	<h3 style="font-family: Jokerman;">Farmer's Portal</h3>
            <p class="lead" style="font-family: Jokerman;">One Stop Shop for Farmers !</p>
        </div>
        <div class="col-lg-3" align="right">
        	<div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit(){
      new google.translate.TranslateElement({pageLanguageL: 'en'}, 'google_translate_element');
    }
  </script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

      </div>
    </div>
</div>

<div class="container">
    <div class="row" style="outline: 1px solid black ;height: auto;">
    		<nav class="navbar navbar-dark bg-dark" style="width: 100%">
  <!-- Navbar content -->
  <div class="col-lg-2" align="center"><a class="navbar-brand" href="home.html">Home</a></div>
  <div class="col-lg-2" align="center"><a class="navbar-brand" href="aboutus.html">About Us</a></div>
  <div class="col-lg-2" align="center">
    <div class="dropdown">
    <a class="navbar-brand" href="#">Major Crops</a>
    <div class="dropdown-content">
    <a href="wheat.html">Wheat</a>
    <a href="maize.html">Maize</a>
    <a href="rice.html">Rice</a>
    <a href="pulse.html">Pulse</a>
  </div>
  </div>
</div>
  <div class="col-lg-2" align="center"><a class="navbar-brand" href="training.html">Training</a></div>
  <div class="col-lg-2" align="center"><a class="navbar-brand" href="contactus.php">Contact Us</a></div>
  
</nav>

    	</div>
     </div>

<div class="container mt-4">
<h2 class="text-center text-capitalize" style="font-family: 'Josefin Sans';">we will help you to find your nearest training center</h2>
        <hr class="w-75 mx-auto" >
    <form>
  <div class="form-group">
    <input type="text" class="input" placeholder="Enter Name">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </div>
  <div class="form-group">
    <input type="email" class="input" placeholder="Enter Email">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </div>
  <div class="form-group">
    <input type="number" class="input" placeholder="Enter Phone">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </div>
  <div class="form-group">
    <input type="text" class="input" placeholder="Enter state">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </div>
  <div class="form-group">
    <input type="text" class="input" placeholder="Enter District">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </div>
  <button type="submit" name="submit">submit</button>
</form>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){

  $('.input').focus(function(){
    $(this).parent().find(".label-txt").addClass('label-active');
  });

  $(".input").focusout(function(){
    if ($(this).val() == '') {
      $(this).parent().find(".label-txt").removeClass('label-active');
    };
  });

});
    </script>
  </body>
</html>